audioread==2.1.4
backports.ssl-match-hostname==3.4.0.2
certifi==14.5.14
cycler==0.10.0
Cython==0.24
decorator==4.0.10
gnureadline==6.3.3
ipython==3.0.0
Jinja2==2.7.3
joblib==0.9.4
jsonschema==2.4.0
librosa==0.4.3
Markdown==2.5.2
MarkupSafe==0.23
matplotlib==1.5.1
mock==1.0.1
nose==1.3.6
numpy==1.11.1
pandas==0.18.1
Pillow==2.9.0
Pygments==2.0.2
pyparsing==2.1.5
python-dateutil==2.5.3
pytz==2016.4
pyzmq==14.5.0
resampy==0.1.3
scikit-learn==0.17.1
scipy==0.17.1
seaborn==0.7.1
six==1.10.0
tornado==4.1
